# demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/test/cz/czdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/test/cz/czdemo/: MainActivity.java
app/src/main/java/demo/test/cz/czdemo/appilcation/: AndroidApplication.java
app/src/main/java/demo/test/cz/czdemo/base/: IBaseDialog.java  IBasePresenter.java  IBaseView.java  MainContract.java
app/src/main/java/demo/test/cz/czdemo/base/activity/: BaseActivity.java
app/src/main/java/demo/test/cz/czdemo/base/dialog/: BaseDialog.java
app/src/main/java/demo/test/cz/czdemo/base/fragment/: BaseFragment.java
app/src/main/java/demo/test/cz/czdemo/base/presenter/: BasePresenter.java
app/src/main/java/demo/test/cz/czdemo/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/demo/test/cz/czdemo/basetips/: IUiInit.java
app/src/main/java/demo/test/cz/czdemo/fragment/: HomeFragment.java  MainPageFragment.java  SettingFragment.java
app/src/main/java/demo/test/cz/czdemo/presenter/: HomePresenter.java  MainPagePresenter.java  SettingPresenter.java
app/src/main/java/demo/test/cz/czdemo/utils/: ToastUtils.java
app/src/main/java/demo/test/cz/czdemo/widget/: DialogTip.java  LoadingDialog.java
app/src/main/res/drawable/: btn_confirm.xml  confirm_normal.xml  confirm_pressed.xml  dialog_tip_bg.xml  loading_dialog_container_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_tip_layout.xml  home_fragment.xml  loading_dialog_layout.xml  mainpage_fragment.xml  setting_fragment.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/test/cz/czdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http_library/: build.gradle
http_library/src/androidTest/java/demo/test/cz/http_library/: ExampleInstrumentedTest.java
http_library/src/main/: AndroidManifest.xml
http_library/src/main/java/demo/test/cz/http_library/: HttpApplication.java
http_library/src/main/java/demo/test/cz/http_library/annotation/: Kind.java  LogAnnotation.java  MediaTypes.java  OperatorId.java  SimCardStatus.java
http_library/src/main/java/demo/test/cz/http_library/base/: BaseEntivy.java  BaseWrapper.java
http_library/src/main/java/demo/test/cz/http_library/convertfactory/: JavaBeanConvertFactory.java
http_library/src/main/java/demo/test/cz/http_library/error/: CustomObserver.java  ErrEnum.java  ErrorEntity.java  LocalException.java  LocalExceptionHandle.java
http_library/src/main/java/demo/test/cz/http_library/interceptor/: NetWorkInterceptor.java
http_library/src/main/java/demo/test/cz/http_library/itip/: Itip.java
http_library/src/main/java/demo/test/cz/http_library/port/: IConsumer.java
http_library/src/main/java/demo/test/cz/http_library/requestbody/: TestDataBody.java
http_library/src/main/java/demo/test/cz/http_library/response/: TestResponseBody.java
http_library/src/main/java/demo/test/cz/http_library/response/item/: CarMachineInfo.java  FlowUsage.java  PackageDetail.java  RealNameInfo.java  SimCardInfo.java
http_library/src/main/java/demo/test/cz/http_library/service/: ApiService.java
http_library/src/main/java/demo/test/cz/http_library/utils/: ConnectUtil.java  HttpUtils.java  LogUtils.java  SPUtil.java  Valid.java
http_library/src/main/java/demo/test/cz/http_library/wrapper/: TestWrapper.java
http_library/src/main/res/values/: strings.xml
http_library/src/test/java/demo/test/cz/http_library/: ExampleUnitTest.java
